MONGO_URI=mongodb+srv://Burritodevs:BurritoDB123@cluster0.g0yqn.mongodb.net/groovie?retryWrites=true&w=majority
DISCORD_TOKEN=OTc1MDYyNDExMzI3NDQyOTQ0.GYM6hL.6Zq72PdyUEHN_FaCugE08Nokqqya14CVVe1dHk
WITAI_KEY=NHXK6GGUD7QOJ47YDXIL4Z67YD26WNPV
GENIUS_KEY=3WXpR3m5wii4e6Ei641w3xKm2SdQ0LyDM1PmYw41zvTgfPvA_P2vqVjiHc0qBOdP